apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    flatDir name: 'libs', dirs: 'libs'
	jcenter()
}

dependencies {
    compile ':hid4java:0.5.0-modified'
	compile 'net.java.dev.jna:jna:4.2.2'
}

version = '0.1.0'
group = 'uk.co.cloudhunter'

task createPom << {
    pom {
        project {
            groupId 'uk.co.cloudhunter'
            artifactId 'streamdeckjava'
            version '0.1.0'

            inceptionYear '2017'
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                    distribution 'repo'
                }
            }
			
            repositories {
                repository {
                    id 'central'
                    name 'Maven Repository Switchboard'
                    url 'http://repo1.maven.org/maven2'
                }
		repository {
                    id 'k-4u'
                    name 'k-4u Maven'
                    url 'http://maven.k-4u.nl/'
                }
            }
        }
    }.writeTo("pom.xml")
}

task("uploadJars", dependsOn:"createPom") {
    description = "uploads JARs"
    if (System.getenv("local_maven") != null) {
        apply plugin: 'maven'
        uploadArchives {
            repositories {
                mavenDeployer {
                    repository(url: "file://" + System.getenv("local_maven"))
		    pom {
        	        project {
                            groupId 'uk.co.cloudhunter'
                            artifactId 'streamdeckjava'
                            version '0.1.0'

                            inceptionYear '2017'
                            licenses {
                                license {
                                    name 'MIT License'
                                    url 'http://www.opensource.org/licenses/mit-license.php'
                                    distribution 'repo'
                                }
                            }
			
			    repositories {
				repository {
				    id 'central'
				    name 'Maven Repository Switchboard'
				    url 'http://repo1.maven.org/maven2'
				}
				repository {
				    id 'k-4u'
				    name 'k-4u Maven'
				    url 'http://maven.k-4u.nl/'
				}
			    }
                        }
		    }
                }
            }
        }
    }
}
