apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    flatDir name: 'libs', dirs: 'libs'
	jcenter()
}

dependencies {
    compile ':hid4java:0.5.0-modified'
	compile 'net.java.dev.jna:jna:4.2.2'
}

version = '0.1.0'
group = 'uk.co.cloudhunter'

task createPom << {
    pom {
        project {
            groupId 'uk.co.cloudhunter'
            artifactId 'streamdeckjava'
            version '0.1.0'

            inceptionYear '2017'
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                    distribution 'repo'
                }
            }
			
            repositories {
                repository {
                    id 'mvnrepository'
                    name 'Maven Repository'
                    url 'https://mvnrepository.com/artifact'
                }
            }
        }
    }.writeTo("pom.xml")
}